# Forestry
# 2.3.1.2-agskies (704)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=15315;15318;15332;15342;15347;15350;15357;15369;15378;15381;15386;15389;15398;15400;15408;15411;15436;15457;15463;15465;15472;15479;15493;15522;15527;15535;15574;15582;15593;15622;15623;15629;15631;15637;15656;15669;15675;15683;15712;15723;15729;15732;15734;15738;15740;15747;15750;15758;15764;15785;15795;15796;15802;15807;15811;15816;15834;15836;15845;15847;
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
