# Changed sawmill to require an invar axe.
recipes.remove(TESawmill);
recipes.addShaped(TESawmill, [	[null,        InvarAxe,      null], 
								[AnyPlanks,   MachineFrame,  AnyPlanks], 
								[CopperIngot, ReceptionCoil, CopperIngot]]);

# Changed glacial precipitator to require water buckets.
recipes.addShaped(<2002:6>, [	[null,        Piston,        null], 
								[WaterBucket, MachineFrame,  WaterBucket], 
								[CopperIngot, ReceptionCoil, CopperIngot]]);

# Changed autonomous activator to require invar, emeralds and diamonds.
recipes.remove(<2003:2>);
recipes.addShaped(<2003:2>, [	[Emerald,    Chest,          Emerald], 
								[InvarIngot, Piston,         InvarIngot], 
								[Diamond,    PneumaticServo, Diamond]]);
								
# Add Pneumatic Servo recipe that uses aluminum, idea courtesy of RovkirHexus.
recipes.addShaped(PneumaticServo, [	[null,  AluminumIngot, null],
									[Glass, Redstone,      Glass],
									[null,  AluminumIngot, null]]);

#Add machine frame recipe that uses aluminum, idea courtesy of RovkirHexus
recipes.addShaped(MachineFrame, [	[AluminumIngot, Glass,     AluminumIngot],
									[Glass,         GoldIngot, Glass],
									[AluminumIngot, Glass,     AluminumIngot]]);