#Yellow Heart Recipe
recipes.addShaped(YellowHeart, [	[GlowstoneDust, GlowstoneDust, GlowstoneDust],
									[GlowstoneDust, RedHeart, GlowstoneDust],
									[GlowstoneDust, GlowstoneDust, GlowstoneDust]]);

#Green Heart Recipe
recipes.addShaped(GreenHeart, [	    [Emerald, Emerald, Emerald],
									[Emerald, YellowHeart, Emerald],
									[Emerald, Emerald, Emerald]]);
									
#Green Heart Canister Recipe
recipes.addShaped(GreenHeartCanister, [	    [EnderEye, EnderEye, null],
									[EmptyCanister, GreenHeart, null],
									[null, null, null]]);
									
#Yellow Heart Canister Recipe
recipes.addShaped(YellowHeartCanister, [	    [InvarIngot, InvarIngot, null],
									[EmptyCanister, YellowHeart, null],
									[null, null, null]]);
									
#Limit tool forge recipes to certain metals.
recipes.remove (ToolForge);

	#Steel
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
										[SteelBlock,       ToolStation,      SteelBlock],
										[SteelBlock,       null,             SteelBlock]]);	

	#Cobalt
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
											[CobaltBlock,      ToolStation,      CobaltBlock],
											[CobaltBlock,      null,             CobaltBlock]]);	

	#Ardite
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
											[ArditeBlock,      ToolStation,      ArditeBlock],
											[ArditeBlock,      null,             ArditeBlock]]);	

	#Manyullyn
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
										[ManBlock,         ToolStation,      ManBlock],
										[ManBlock,         null,             ManBlock]]);
									
#Slab forge can only be crafted by crafting a tool forge.
recipes.remove(SlabForge);
recipes.addShapeless(SlabForge, [ToolForge]);
