# Add recipe to turn certus quartz dust into certus quartz.
recipes.addShapeless(CertusQuartz, [CertusQuartzDust]);

# Add several blocks to transdimBlock.
oreDict.transdimBlock.add(FullTesseractFrame);
oreDict.transdimBlock.add(EnderCore);
oreDict.transdimBlock.add(DeepStorageUnit);

# Add recipe for can made of aluminum.
recipes.addShaped(EmptyCan * 8, [[null, AluminumIngot, null], [AluminumIngot, null, AluminumIngot]]);

# Add recipe to make silicon from plastic.
recipes.addShaped(Silicon, [[RawPlastic, RawPlastic, RawPlastic], [RawPlastic, RawPlastic, RawPlastic], [RawPlastic, RawPlastic, RawPlastic]]);

#Change recipe for black pattern to use any flavor of stick.
recipes.removeShaped(<14275>, [[<280>, <280>], [<280>, <280>]]);
recipes.addShaped(<14275>, [[Stick, Stick], [Stick, Stick]]);

#Add bucket recipe that uses aluminum
recipes.addShaped(Bucket,   [		[AluminumIngot, null,          AluminumIngot],
									[null,          AluminumIngot, null]]);
						
#Add hopper recipe that uses aluminum
recipes.addShaped(Hopper, [	[AluminumIngot, null,          AluminumIngot],
							[AluminumIngot, Chest,         AluminumIngot],
							[null,          AluminumIngot, null]]);