C:\Users\M.Jose\Desktop\Juegos\FTB\FTBLauncherLog.txt: written by FTB Launcher
[22:30:43] [DEBUG] LaunchFrame.main:219: FTB Launcher CI Build #: 203, Git SHA: 9b3092c84c648524d65019efecfa000588d7773e
[22:30:44] [INFO] JGoogleAnalyticsTracker$2.run:484: AnalyticsBackgroundThread started
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:33: FTBLaunch starting up (version 1.4.3 Build: 10403)
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:34: Java version: 1.7.0_51
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:35: Java vendor: Oracle Corporation
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:36: Java home: C:\Program Files\Java\jre7
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:37: Java specification: Java Virtual Machine Specification version: 1.7 by Oracle Corporation
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:39: Java vm: Java HotSpot(TM) 64-Bit Server VM version: 24.51-b03 by Oracle Corporation
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:40: OS: Windows 7 6.1 (64-bit)
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:41: Launcher Install Dir: C:\Users\M.Jose\Desktop\Juegos\FTB
[22:30:44] [INFO] LaunchFrameHelpers.printInfo:42: System memory: 1637M free, 3999M total
[22:30:56] [INFO] JavaFinder.parseJavaVersion:166: The FTB Launcher has found the following Java versions installed:
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_45 sorted as: 1.7.0_45 32 Bit Java at : C:\Program Files (x86)\Java\jre7\bin\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_51 sorted as: 1.7.0_51 64 Bit Java at : C:\Program Files\Java\jre7\bin\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_51 sorted as: 1.7.0_51 64 Bit Java at : C:\Program Files\Java\jdk1.7.0_51\bin\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_45 sorted as: 1.7.0_45 64 Bit Java at : C:\Program Files\Java\jdk1.7.0_45\bin\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_51 sorted as: 1.7.0_51 64 Bit Java at : C:\Windows\system32\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_45 sorted as: 1.7.0_45 32 Bit Java at : C:\Windows\SysWOW64\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:168: Java Version: 1.7.0_51 sorted as: 1.7.0_51 64 Bit Java at : C:\Program Files\Java\jre7\bin\java.exe
[22:30:56] [INFO] JavaFinder.parseJavaVersion:194: Preferred: Java Version: 1.7.0_51 sorted as: 1.7.0_51 64 Bit Java at : C:\Program Files\Java\jre7\bin\java.exe
[22:30:56] [INFO] DownloadUtils.run:427: DownloadUtils.run() starting
[22:30:57] [DEBUG] DownloadUtils.run:447: Balance Settings: 0.75 > 0.8809796882873279
[22:30:57] [INFO] DownloadUtils.run:451: Balance has selected Automatic:CreeperRepo
[22:30:57] [DEBUG] Benchmark.logBenchAs:71: Download Utils Bal took 639 ms.
[22:30:57] [DEBUG] Benchmark.logBenchAs:71: Download Utils CH took 860 ms.
[22:30:57] [DEBUG] Benchmark.logBenchAs:71: Download Utils Curse took 1044 ms.
[22:30:57] [INFO] DownloadUtils.run:507: DL ready
[22:30:57] [INFO] DownloadUtils.run:539: Using download server Automatic:Nottingham on host england2.creeperrepo.net (78.129.148.36)
[22:30:57] [DEBUG] Benchmark.logBenchAs:71: Download Utils Init took 1174 ms.
[22:30:58] [INFO] I18N.addFiles:91: [i18n] Fallback enUS loaded
[22:30:58] [INFO] I18N.setLocale:114: [i18n] esES Cargado el idioma Español!
[22:30:59] [DEBUG] OSUtils.getMacAddress:343: Interface: NIC de Fast Ethernet PCI-E de la familia Realtek RTL8102E/RTL8103E (NDIS 6.20) : eth3
[22:31:03] [INFO] LaunchFrameHelpers.googleAnalytics:147: Reporting daily use
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 0 enUS to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 1 cyGB to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 2 daDK to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 3 deDE to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 4 enUS to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 5 enGB to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 6 esES to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 7 fiFI to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 8 frFR to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 9 itIT to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 10 nlNL to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 11 noNO to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 12 maHU to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 13 ptBR to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 14 ptPT to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 15 ruRU to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 17 zhCN to options pane
[22:31:04] [INFO] OptionsPane.<init>:153: [i18n] Added 16 svSE to options pane
[22:31:04] [INFO] I18N.setLocale:114: [i18n] esES Cargado el idioma Español!
[22:31:04] [DEBUG] AuthlibDLWorker.doInBackground:57: Loading Authlib...
[22:31:05] [DEBUG] UpdateChecker.<init>:70: Launcher Install path: G:\FTB\launcher^FTB_Launcher.exe
[22:31:06] [DEBUG] Benchmark.logBenchAs:71: UnreadNews Init took 2474 ms.
[22:31:08] [INFO] AuthlibDLWorker.downloadJars:132: Local Authlib Version is good, skipping Download
[22:31:08] [INFO] AuthlibDLWorker.doInBackground:67: Adding Authlib to Classpath
[22:31:09] [DEBUG] Benchmark.logBenchAs:71: Authlib DL Worker Init took 4457 ms.
[22:31:09] [DEBUG] UpdateChecker.shouldUpdate:131: updater: buildjenk 203 < betajenk 268|| version 10403 < 10404
[22:31:09] [DEBUG] UpdateChecker.shouldUpdate:132: latest = 10403
[22:31:10] [INFO] ModpackLoader.run:70: Loading modpack information for modpacks.xml...
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 1 (Monster)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 2 (Direwolf20)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 3 (Alpha FTBLite 3)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 4 (Alpha FTB Mage Quest)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 5 (Horizons)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 6 (Tech World 2)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 7 (Magic World 2)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 8 (FTBLite2)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 9 (FTB Unleashed)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 10 (FTB Ultimate)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 11 (Unstable 1.7.x (Public Beta Test Pack))
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 12 (FTB Lite)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 13 (Direwolf20 1.5 v2)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 14 (Direwolf20 Pack)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 15 (MindCrack Pack)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 16 (YogCraft Modpack)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 17 (FTB Unhinged)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 18 (Magic World)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 19 (Tech World)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 20 (Pax Prime 2014 Map)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 21 (Pax East 2014 Map)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 22 (Pax Challenge Pack 2013)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 23 (Feed The Beast Retro SSP)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 24 (Feed The Beast Retro SMP)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 25 (Slow's Stream Pack)
[22:31:11] [INFO] AbstractModPackPane$3.run:154: Adding FTB Pack: 26 (Feed The Beast Beta Pack A)
[22:31:16] [INFO] ModpackLoader.run:70: Loading modpack information for thirdparty.xml...
[22:31:17] [DEBUG] ModpackLoader.run:139: All packlists loaded
[22:31:17] [DEBUG] Benchmark.logBenchAs:71: Modpack Loader Init took 11705 ms.
[22:31:17] [INFO] MapLoader.run:46: loading map information...
[22:31:17] [INFO] TexturePackLoader.run:46: loading texture pack information...
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 1 (Crash Landing)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 2 (Agrarian Skies: Hardcore Quest)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 3 (Material Energy^3)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 4 (Test Pack Please Ignore)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 5 (Running Red)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 6 (EPiCCRAFT)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 7 (BloodNBones)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 8 (Magic Farm 2:Adventures in Technology)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 9 (Vanilla Minecraft)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 10 (Lapito's Galacticraft Modpack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 11 (Infamy - Dynamic Warfare)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 12 (Voxel)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 13 (New World Mod Pack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 14 (RPG Immersion Pack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 15 (BronyModPack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 16 (Ampz Modpack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 17 (VoxelModPack)
[22:31:17] [INFO] AbstractModPackPane$3.run:154: Adding Third Party Pack: 18 (Magic Farm)
[22:31:18] [INFO] TexturepackPane$6.run:257: Adding texture pack 1 (Soartex Fanver)
[22:31:18] [DEBUG] Benchmark.logBenchAs:71: Texture Pack Load  took 1353 ms.
[22:31:18] [INFO] TexturepackPane$6.run:257: Adding texture pack 2 (Jadedcat Mixpack)
[22:31:18] [INFO] TexturepackPane$6.run:257: Adding texture pack 3 (Invictus)
[22:31:18] [DEBUG] Benchmark.logBenchAs:71: MapLoader run  took 1533 ms.
[22:31:18] [INFO] TexturepackPane$6.run:257: Adding texture pack 4 (Faithful)
[22:31:18] [INFO] TexturepackPane$6.run:257: Adding texture pack 5 (JohnSmith Technicians Remix)
[22:31:19] [INFO] TexturepackPane$6.run:257: Adding texture pack 6 (Familiar yet Different)
[22:31:19] [INFO] TexturepackPane$6.run:257: Adding texture pack 7 (Love And Tolerance)
[22:31:19] [DEBUG] Benchmark.logBenchAs:71: Launcher Startup took 35289 ms.
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 1 (Agrarian Skies Default Map)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 2 (Agrarian Skies Flat Map)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 3 (Agrarian Skies Server Map)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 4 (Direwolf20 Map Ep.0)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 5 (FTB Pax Challenge)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 6 (Direwolf20 Map Ep.0)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 7 (Direwolf20 Map Ep.10)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 8 (Direwolf20 Map Ep.20)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 9 (Direwolf20 Map Ep.30)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 10 (Direwolf20 Map Ep.40)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 11 (Direwolf20 Map Ep.50)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 12 (Direwolf20 Map Ep.80)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 13 (FTB Normal)
[22:31:19] [INFO] MapUtils$6.run:266: Adding map 14 (FTB Insanity)
[22:31:19] [DEBUG] Benchmark.logBenchAs:71: Launcher Startup took 35742 ms.
[22:31:35] [DEBUG] ChooseDir.actionPerformed:70: getCurrentDirectory(): G:\FTB
[22:31:35] [DEBUG] ChooseDir.actionPerformed:71: getSelectedFile() : G:\FTB\FTB
